port=3000
Secret_KEY= "ooypxlqyabdbhbltneusajovrpmclpxximwkqcjckfslgpcbpbmcprmlgqrfsqrpxryvhoyflnrkqpplvekiqfthyvvqswckgtkprtemlelnalcrmuvjjiudxdzusblx"
user_email = "mh408800@gmail.com"
email_password = "fqplkcnwytbhzjjc"